##############################################################################
## Filename:          D:\DRS\KV_Lekic\EDK/drivers/vga_controller_v1_00_a/data/vga_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 08 13:49:15 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_controller

  OPTION supported_peripherals = (vga_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
