##############################################################################
## Filename:          D:/DRS/KV_Lekic/EDK/pcores/vga_controller_v1_00_a/data/vga_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 08 13:49:13 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib vga_controller_v1_00_a user_logic vhdl
lib vga_controller_v1_00_a vga_controller vhdl
